
SCRIPT_UNIFICADO
### Inicio do processo ###

15/01/2021 16:10:59 [0]: INICIO >>                                              
15/01/2021 16:10:59 [0]: CP >> AADtr4AKfAAMkDkAAO >>  [0]: Memoria:  >>  [0]:   
Inicializacao >> 15/01/2021 16:10:59 [0]: INICIO >>                             
15/01/2021 16:10:59 [0]: SANEA 16/12/2018 >> 15/01/2021 16:10:59 [0]: CP >>     
AADtr4AKfAAMkDkAAO >>  [0]: Memoria:  >>  [0]: Inicializacao >> 15/01/2021      
16:10:59 [0]: INICIO >>                                                         
15/01/2021 16:30:37 [4]: FIM >>  [4]: Processados COMMIT >>  : 4 | NF : 0 | INF 
: 0 | CLI : 0 >>  [4]: prcts_insere_process_log: 0 >> 15/01/2021 16:30:37 [4]:  
COMMIT; >> tratar cli: AAFyrTAB6AAC9PNAAP >> tratar nf: AAF0cWABNAANP56AAO >>   
[4]: R2015_6 >> tratar inf: AAF4M3ACMAAPBKjAAQ >> tratar cli: AAFyrSAB3AAC9EKAAJ
>> tratar nf: AAF0cWABNAANP4nAAe >>  [3]: R2015_6 >> tratar inf:                
AAF4M3ACMAAPBKmAAf >> tratar cli: AAFyrJAB3AAC9v4AAC >> tratar nf:              
AAF0cWABNAANP56AAx >>  [2]: R2015_6 >> tratar inf: AAF4M3ACMAAPBL5AAM >> tratar 
cli: AAFyq8ACAAAAbwhAAN >> tratar nf: AAF0cWABNAANP56AAl >>  [1]: R2015_6 >>    
tratar inf: AAF4M3ACMAAPBL1AAO >> 15/01/2021 16:10:59 [0]: SANEA 16/12/2018 >>  
15/01/2021 16:10:59 [0]: CP >> AADtr4AKfAAMkDkAAO >>  [0]: Memoria:  >>  [0]:   
Inicializacao >> 15/01/2021 16:10:59 [0]: INICIO >>                             

PL/SQL procedure successfully completed.

Elapsed: 00:19:38.11
Processado

Rollback complete.

Elapsed: 00:00:00.00

1 row updated.

Elapsed: 00:00:00.01

Commit complete.

Elapsed: 00:00:00.00
Processado
