
SCRIPT_UNIFICADO
### Inicio do processo ###

15/01/2021 16:10:57 [0]: INICIO >>                                              
15/01/2021 16:10:57 [0]: CP >> AADtr4AKfAAMkDkAAP >>  [0]: Memoria:  >>  [0]:   
Inicializacao >> 15/01/2021 16:10:57 [0]: INICIO >>                             
15/01/2021 16:10:57 [0]: SANEA 17/12/2018 >> 15/01/2021 16:10:57 [0]: CP >>     
AADtr4AKfAAMkDkAAP >>  [0]: Memoria:  >>  [0]: Inicializacao >> 15/01/2021      
16:10:57 [0]: INICIO >>                                                         
15/01/2021 16:30:39 [25]: FIM >>  [25]: Processados COMMIT >>  : 25 | NF : 0 |  
INF : 0 | CLI : 0 >>  [25]: prcts_insere_process_log: 0 >> 15/01/2021 16:30:39  
[25]: COMMIT; >> tratar cli: AAFyrVAB3AADs4zAAZ >> tratar nf: AAF0cXAD8AAAHXCAAf
>>  [25]: R2015_6 >> tratar inf: AAF4M4ABjAAP7ZKAAF >>  [24]: R2015_6 >> tratar 
inf: AAF4M4ABjAAP7ZKAAE >>  [23]: R2015_6 >> tratar inf: AAF4M4ABjAAP7ZKAAC >>  
[22]: R2015_6 >> tratar inf: AAF4M4ABjAAP7ZKAAA >>  [21]: R2015_6 >> tratar inf:
AAF4M4ABjAAP7ZKAAB >>  [20]: R2015_6 >> tratar inf: AAF4M4ABjAAP7ZKAAD >> tratar
cli: AAFyrJAB5AACfZYAAW >> tratar nf: AAF0cXAD8AAAHX9AAQ >>  [19]: R2015_6 >>   
tratar inf: AAF4M4ABjAAP7ZbAAV >>  [18]: R2015_6 >> tratar inf:                 
AAF4M4ABjAAP7ZfAAC >>  [17]: R2015_6 >> tratar inf: AAF4M4ABjAAP7ZfAAA >>  [16]:
R2015_6 >> tratar inf: AAF4M4ABjAAP7ZfAAB >>  [15]: R2015_6 >> tratar inf:      
AAF4M4ABjAAP7ZbAAX >>  [14]: R2015_6 >> tratar inf: AAF4M4ABjAAP7ZbAAW >>  [13]:
R2015_6 >> tratar inf: AAF4M4ABjAAP7ZbAAY >>  [12]: R2015_6 >> tratar inf:      
AAF4M4ABjAAP7ZbAAc >>  [11]: R2015_6 >> tratar inf: AAF4M4ABjAAP7ZbAAZ >>  [10]:
R2015_6 >> tratar inf: AAF4M4ABjAAP7ZbAAb >>  [9]: R2015_6 >> tratar inf:       
AAF4M4ABjAAP7ZbAAa >> tratar cli: AAFyrGAB+AACX3zAAL >> tratar nf:              
AAF0cXAD8AAAHXAAAU >>  [8]: R2015_6 >> tratar inf: AAF4M4ABjAAP7Y/AAN >>  [7]:  
R2015_6 >> tratar inf: AAF4M4ABjAAP7Y/AAP >>  [6]: R2015_6 >> tratar inf:       
AAF4M4ABjAAP7Y/AAQ >>  [5]: R2015_6 >> tratar inf: AAF4M4ABjAAP7Y/AAO >> tratar 
cli: AAFyrEAB6AADaD2AAC >> tratar nf: AAF0cXAD8AAAHW2AAa >>  [4]: R2015_6 >>    
tratar inf: AAF4M4ABjAAP7ZjAAJ >> tratar cli: AAFyq8ABmAAAt26AAW >> tratar nf:  
AAF0cXAD8AAAHWsAAL >>  [3]: R2015_6 >> tratar inf: AAF4M4ABjAAP7Y6AAb >>  [2]:  
R2015_6 >> tratar inf: AAF4M4ABjAAP7Y6AAa >>  [1]: R2015_6 >> tratar inf:       
AAF4M4ABjAAP7YgAAn >> 15/01/2021 16:10:57 [0]: SANEA 17/12/2018 >> 15/01/2021   
16:10:57 [0]: CP >> AADtr4AKfAAMkDkAAP >>  [0]: Memoria:  >>  [0]: Inicializacao
>> 15/01/2021 16:10:57 [0]: INICIO >>                                           

PL/SQL procedure successfully completed.

Elapsed: 00:19:42.41
Processado

Rollback complete.

Elapsed: 00:00:00.00

1 row updated.

Elapsed: 00:00:00.01

Commit complete.

Elapsed: 00:00:00.01
Processado
