
SCRIPT_UNIFICADO
### Inicio do processo ###

15/01/2021 16:11:00 [0]: INICIO >>                                              
15/01/2021 16:11:00 [0]: CP >> AADtr4AKfAAMkDkAAI >>  [0]: Memoria:  >>  [0]:   
Inicializacao >> 15/01/2021 16:11:00 [0]: INICIO >>                             
15/01/2021 16:11:00 [0]: SANEA 10/12/2018 >> 15/01/2021 16:11:00 [0]: CP >>     
AADtr4AKfAAMkDkAAI >>  [0]: Memoria:  >>  [0]: Inicializacao >> 15/01/2021      
16:11:00 [0]: INICIO >>                                                         
15/01/2021 16:30:38 [6]: FIM >>  [6]: Processados COMMIT >>  : 6 | NF : 0 | INF 
: 0 | CLI : 0 >>  [6]: prcts_insere_process_log: 0 >> 15/01/2021 16:30:38 [6]:  
COMMIT; >> tratar cli: AAFyq9AB7AACJbdAAX >> tratar nf: AAF0cQABjAAPdS3AAL >>   
[6]: R2015_6 >> tratar inf: AAF4MxACCAAPJa9AAI >> tratar nf: AAF0cQABjAAPdS3AAK 
>>  [5]: R2015_6 >> tratar inf: AAF4MxACCAAPJa9AAH >> tratar nf:                
AAF0cQABjAAPdSrAAG >>  [4]: R2015_6 >> tratar inf: AAF4MxACCAAPJa9AAC >> tratar 
nf: AAF0cQABjAAPdSoAAf >>  [3]: R2015_6 >> tratar inf: AAF4MxACCAAPJafAAW >>    
tratar nf: AAF0cQABjAAPdSoAAc >>  [2]: R2015_6 >> tratar inf: AAF4MxACCAAPJafAAT
>> tratar nf: AAF0cQABjAAPdSoAAX >>  [1]: R2015_6 >> tratar inf:                
AAF4MxACCAAPJafAAO >> 15/01/2021 16:11:00 [0]: SANEA 10/12/2018 >> 15/01/2021   
16:11:00 [0]: CP >> AADtr4AKfAAMkDkAAI >>  [0]: Memoria:  >>  [0]: Inicializacao
>> 15/01/2021 16:11:00 [0]: INICIO >>                                           

PL/SQL procedure successfully completed.

Elapsed: 00:19:38.14
Processado

Rollback complete.

Elapsed: 00:00:00.00

1 row updated.

Elapsed: 00:00:00.01

Commit complete.

Elapsed: 00:00:00.00
Processado
