
SCRIPT_UNIFICADO
### Inicio do processo ###

15/01/2021 16:11:00 [0]: INICIO >>                                              
15/01/2021 16:11:00 [0]: CP >> AADtr4AKfAAMkD0AAC >>  [0]: Memoria:  >>  [0]:   
Inicializacao >> 15/01/2021 16:11:00 [0]: INICIO >>                             
15/01/2021 16:11:00 [0]: SANEA 21/12/2018 >> 15/01/2021 16:11:00 [0]: CP >>     
AADtr4AKfAAMkD0AAC >>  [0]: Memoria:  >>  [0]: Inicializacao >> 15/01/2021      
16:11:00 [0]: INICIO >>                                                         
15/01/2021 16:30:38 [22]: FIM >>  [22]: Processados COMMIT >>  : 22 | NF : 0 |  
INF : 0 | CLI : 0 >>  [22]: prcts_insere_process_log: 0 >> 15/01/2021 16:30:38  
[22]: COMMIT; >> tratar cli: AAFyrZAB8AACg4sAAR >> tratar nf: AAF0cbAD8AAAHm2AAR
>>  [22]: R2015_6 >> tratar inf: AAF4M8ABjAAP7pOAAW >>  [21]: R2015_6 >> tratar 
inf: AAF4M8ABjAAP7pOAAX >>  [20]: R2015_6 >> tratar inf: AAF4M8ABjAAP7pOAAT >>  
[19]: R2015_6 >> tratar inf: AAF4M8ABjAAP7pOAAV >>  [18]: R2015_6 >> tratar inf:
AAF4M8ABjAAP7pOAAU >> tratar cli: AAFyrYAB9AACOgXAAQ >> tratar nf:              
AAF0cbAD8AAAHnqAAN >>  [17]: R2015_6 >> tratar inf: AAF4M8ABjAAP7oVAAC >>  [16]:
R2015_6 >> tratar inf: AAF4M8ABjAAP7oVAAD >> tratar cli: AAFyrOAB2AAC0FhAAF >>  
tratar nf: AAF0cbAD8AAAHn9AAI >>  [15]: R2015_6 >> tratar inf:                  
AAF4M8ABjAAP7pKAAq >> tratar cli: AAFyrEAB6AADaD2AAC >> tratar nf:              
AAF0cbAD8AAAHnPAAI >>  [14]: R2015_6 >> tratar inf: AAF4M8ABjAAP7oiAAA >> tratar
cli: AAFyrDAB4AAC7AXAAK >> tratar nf: AAF0cbAD8AAAHnqAAa >>  [13]: R2015_6 >>   
tratar inf: AAF4M8ABjAAP7pmAAN >>  [12]: R2015_6 >> tratar inf:                 
AAF4M8ABjAAP7pmAAL >>  [11]: R2015_6 >> tratar inf: AAF4M8ABjAAP7pmAAM >> tratar
cli: AAFyrAAB4AADDy5AAM >> tratar nf: AAF0cbAD8AAAHn9AAZ >>  [10]: R2015_6 >>   
tratar inf: AAF4M8ABjAAP7p3AAt >>  [9]: R2015_6 >> tratar inf:                  
AAF4M8ABjAAP7p3AAu >>  [8]: R2015_6 >> tratar inf: AAF4M8ABjAAP7p3AAs >>  [7]:  
R2015_6 >> tratar inf: AAF4M8ABjAAP7p3AAq >>  [6]: R2015_6 >> tratar inf:       
AAF4M8ABjAAP7p3AAr >>  [5]: R2015_6 >> tratar inf: AAF4M8ABjAAP7p7AAA >> tratar 
cli: AAFyq+AB4AADLyqAAJ >> tratar nf: AAF0cbAD8AAAHn/AAO >>  [4]: R2015_6 >>    
tratar inf: AAF4M8ABjAAP7p+AAY >>  [3]: R2015_6 >> tratar inf:                  
AAF4M8ABjAAP7p+AAb >>  [2]: R2015_6 >> tratar inf: AAF4M8ABjAAP7p+AAZ >>  [1]:  
R2015_6 >> tratar inf: AAF4M8ABjAAP7p+AAa >> 15/01/2021 16:11:00 [0]: SANEA     
21/12/2018 >> 15/01/2021 16:11:00 [0]: CP >> AADtr4AKfAAMkD0AAC >>  [0]:        
Memoria:  >>  [0]: Inicializacao >> 15/01/2021 16:11:00 [0]: INICIO >>          

PL/SQL procedure successfully completed.

Elapsed: 00:19:38.90
Processado

Rollback complete.

Elapsed: 00:00:00.00

1 row updated.

Elapsed: 00:00:00.01

Commit complete.

Elapsed: 00:00:00.00
Processado
