
SCRIPT_UNIFICADO
### Inicio do processo ###

15/01/2021 16:10:44 [0]: INICIO >>                                              
15/01/2021 16:10:44 [0]: CP >> AADtr4AKfAAMkD0AAK >>  [0]: Memoria:  >>  [0]:   
Inicializacao >> 15/01/2021 16:10:44 [0]: INICIO >>                             
15/01/2021 16:10:44 [0]: SANEA 29/12/2018 >> 15/01/2021 16:10:44 [0]: CP >>     
AADtr4AKfAAMkD0AAK >>  [0]: Memoria:  >>  [0]: Inicializacao >> 15/01/2021      
16:10:44 [0]: INICIO >>                                                         
15/01/2021 16:30:37 [2]: FIM >>  [2]: Processados COMMIT >>  : 2 | NF : 0 | INF 
: 0 | CLI : 0 >>  [2]: prcts_insere_process_log: 0 >> 15/01/2021 16:30:37 [2]:  
COMMIT; >> tratar cli: AAFyrTAB7AACZexAAU >> tratar nf: AAF0cjABNAANehiAAI >>   
[2]: R2015_6 >> tratar inf: AAF4NEAA2AAOhdBAAz >> tratar cli: AAFyrJAB3AAC9v4AAC
>> tratar nf: AAF0cjABNAANegTAAD >>  [1]: R2015_6 >> tratar inf:                
AAF4NEAA2AAOhdFABO >> 15/01/2021 16:10:44 [0]: SANEA 29/12/2018 >> 15/01/2021   
16:10:44 [0]: CP >> AADtr4AKfAAMkD0AAK >>  [0]: Memoria:  >>  [0]: Inicializacao
>> 15/01/2021 16:10:44 [0]: INICIO >>                                           

PL/SQL procedure successfully completed.

Elapsed: 00:19:53.53
Processado

Rollback complete.

Elapsed: 00:00:00.00

1 row updated.

Elapsed: 00:00:00.01

Commit complete.

Elapsed: 00:00:00.00
Processado
